# LibrePlayer

./: Form1.Designer.cs  Form1.cs  LibrePlayer.csproj  MusicItem.Designer.cs  MusicItem.cs  MusicTrackBar.Designer.cs  MusicTrackBar.cs  MusicTrackBar.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
